#root {
    width: 100%;
    margin: 0;
}

.ag-cell {
    padding: 0 !important;
}

.ag-header-cell {
    padding: 0 10px;

}

.ag-header-cell-text {
    overflow: visible;
}

.nav-item {
    list-style: none;
}

.nav-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1em;
    gap: 5px;
    border-radius: 8px;
    z-index: 9999;
    background-color: #242424;
    border: 1px solid #4b4b4b;
}

.nav-content a {
    color: #ffffff;
}

.nav-content a:hover {
    color: #535bf2;
}

.separator {
    background-color: #4b4b4b;
}

.separator[data-orientation="horizontal"] {
    height: 1px;
    width: 100%;
}

.separator[data-orientation="vertical"] {
    height: 100%;
    width: 1px;
}

.tama-name {
    text-align: left;
}

.tama-image-span {
    display: flex;
}

.tama-image-tiny {
    width: 25px;
    height: 25px;
    object-fit: contain;
    /*image-rendering: crisp-edges;*/
    image-rendering: pixelated;
}

.tama-image-small {
    width: 50px;
    height: 50px;
    object-fit: contain;
    /*image-rendering: crisp-edges;*/
    image-rendering: pixelated;
}

.filter-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    gap: 0 1em;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0 1em;
}

.flex-column-1 {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.padding {
    padding: 1rem 2rem 2rem;
}

@media screen and (max-width: 600px) {
    .nav-content {
        padding: 10px;
    }

    .padding {
        padding: 5px;
    }
}

@media (prefers-color-scheme: light) {
    .nav-content {
        background-color: #ffffff;
        border: 1px solid #ddddde;
    }

    .nav-content a {
        color: #213547;
    }

    .nav-content a:hover {
        color: #747bff;
    }

    .separator {
        background-color: #ddddde;
    }
}
